
<head>
<style type="text/css">
.auto-style1 {
	color: black;
	font-size: 12.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: "Courier New", monospace;
	text-align: center;
	vertical-align: middle;
	white-space: normal;
	border-left-style: none;
	border-left-color: inherit;
	border-left-width: medium;
	border-right-style: none;
	border-right-color: inherit;
	border-right-width: medium;
	border-top: .5pt solid windowtext;
	border-bottom-style: none;
	border-bottom-color: inherit;
	border-bottom-width: medium;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
}
.auto-style2 {
	color: black;
	font-size: 12.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: "Courier New", monospace;
	text-align: center;
	vertical-align: bottom;
	white-space: nowrap;
	border-left: .5pt solid windowtext;
	border-right-style: none;
	border-right-color: inherit;
	border-right-width: medium;
	border-top: .5pt solid windowtext;
	border-bottom: .5pt solid windowtext;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
}
.auto-style3 {
	color: blue;
	font-size: 12.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: "Courier New", monospace;
	text-align: right;
	vertical-align: bottom;
	white-space: nowrap;
	border-left: .5pt solid windowtext;
	border-right: .5pt solid windowtext;
	border-top: .5pt solid windowtext;
	border-bottom-style: none;
	border-bottom-color: inherit;
	border-bottom-width: medium;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
}
.auto-style4 {
	color: black;
	font-size: 12.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: "Courier New", monospace;
	text-align: right;
	vertical-align: bottom;
	white-space: nowrap;
	border-left-style: none;
	border-left-color: inherit;
	border-left-width: medium;
	border-right-style: none;
	border-right-color: inherit;
	border-right-width: medium;
	border-top-style: none;
	border-top-color: inherit;
	border-top-width: medium;
	border-bottom: .5pt solid windowtext;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
}
.auto-style5 {
	color: black;
	font-size: 12.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: "Courier New", monospace;
	text-align: right;
	vertical-align: bottom;
	white-space: nowrap;
	border-left: .5pt solid windowtext;
	border-right-style: none;
	border-right-color: inherit;
	border-right-width: medium;
	border-top-style: none;
	border-top-color: inherit;
	border-top-width: medium;
	border-bottom: .5pt solid windowtext;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
}
.auto-style6 {
	color: black;
	font-size: 12.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: "Courier New", monospace;
	text-align: left;
	vertical-align: bottom;
	white-space: nowrap;
	border-style: none;
	border-color: inherit;
	border-width: medium;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
}
.auto-style7 {
	color: black;
	font-size: 12.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: "Courier New", monospace;
	text-align: general;
	vertical-align: bottom;
	white-space: nowrap;
	border-left: .5pt solid windowtext;
	border-right: .5pt solid windowtext;
	border-top-style: none;
	border-top-color: inherit;
	border-top-width: medium;
	border-bottom-style: none;
	border-bottom-color: inherit;
	border-bottom-width: medium;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
}
.auto-style8 {
	color: black;
	font-size: 12.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: "Courier New", monospace;
	text-align: general;
	vertical-align: bottom;
	white-space: nowrap;
	border-style: none;
	border-color: inherit;
	border-width: medium;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
}
.auto-style9 {
	color: black;
	font-size: 12.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: "Courier New", monospace;
	text-align: general;
	vertical-align: bottom;
	white-space: nowrap;
	border-left: .5pt solid windowtext;
	border-right-style: none;
	border-right-color: inherit;
	border-right-width: medium;
	border-top-style: none;
	border-top-color: inherit;
	border-top-width: medium;
	border-bottom-style: none;
	border-bottom-color: inherit;
	border-bottom-width: medium;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
}
</style>
</head>

<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:
 collapse;width:527pt" width="701">
	<colgroup>
		<col style="mso-width-source:userset;mso-width-alt:4352;width:102pt" width="136">
		<col span="5" style="mso-width-source:userset;mso-width-alt:3616;
 width:85pt" width="113">
	</colgroup>
	<tr height="30" style="mso-height-source:userset;height:22.5pt">
		<td class="auto-style1" height="85" rowspan="3" style="height: 63.75pt; width: 102pt" width="136">
		Year</td>
		<td class="auto-style2" colspan="5" style="width: 425pt" width="565">
		Homicide victims</td>
	</tr>
	<tr height="26" style="mso-height-source:userset;height:19.5pt">
		<td class="auto-style3" height="55" rowspan="2" style="height: 41.25pt;">
		<a href="#RANGE!A47">
		<span style="font-size:
  12.0pt;text-decoration:none;font-family:&quot;Courier New&quot;, monospace;mso-font-charset:
  0">Total \1</span></a></td>
		<td class="auto-style2" colspan="2">White</td>
		<td class="auto-style2" colspan="2">Black</td>
	</tr>
	<tr height="29" style="mso-height-source:userset;height:21.75pt">
		<td class="auto-style4" height="29" style="height: 21.75pt">Male</td>
		<td class="auto-style4">Female</td>
		<td class="auto-style5">Male</td>
		<td class="auto-style4">Female</td>
	</tr>
	<tr height="21" style="height:15.75pt">
		<td class="auto-style6" height="21" style="height: 15.75pt">1960</td>
		<td align="right" class="auto-style7">8,464 </td>
		<td align="right" class="auto-style8">2,832 </td>
		<td align="right" class="auto-style8">1,154 </td>
		<td align="right" class="auto-style9">3,345 </td>
		<td align="right" class="auto-style8">1,013 </td>
	</tr>
	<tr height="21" style="height:15.75pt">
		<td class="auto-style6" height="21" style="height: 15.75pt">1970</td>
		<td align="right" class="auto-style7">16,848 </td>
		<td align="right" class="auto-style8">5,865 </td>
		<td align="right" class="auto-style8">1,938 </td>
		<td align="right" class="auto-style9">7,265 </td>
		<td align="right" class="auto-style8">1,569 </td>
	</tr>
	<tr height="21" style="height:15.75pt">
		<td class="auto-style6" height="21" style="height: 15.75pt">1971</td>
		<td align="right" class="auto-style7">18,787 </td>
		<td align="right" class="auto-style8">6,455 </td>
		<td align="right" class="auto-style8">2,106 </td>
		<td align="right" class="auto-style9">8,157 </td>
		<td align="right" class="auto-style8">1,807 </td>
	</tr>
	<tr height="21" style="height:15.75pt">
		<td class="auto-style6" height="21" style="height: 15.75pt">1972</td>
		<td align="right" class="auto-style7">19,638 </td>
		<td align="right" class="auto-style8">6,820 </td>
		<td align="right" class="auto-style8">2,156 </td>
		<td align="right" class="auto-style9">8,594 </td>
		<td align="right" class="auto-style8">1,768 </td>
	</tr>
	<tr height="21" style="height:15.75pt">
		<td class="auto-style6" height="21" style="height: 15.75pt">1973</td>
		<td align="right" class="auto-style7">20,465 </td>
		<td align="right" class="auto-style8">7,411 </td>
		<td align="right" class="auto-style8">2,575 </td>
		<td align="right" class="auto-style9">8,216 </td>
		<td align="right" class="auto-style8">1,965 </td>
	</tr>
	<tr height="21" style="height:15.75pt">
		<td class="auto-style6" height="21" style="height: 15.75pt">1974</td>
		<td align="right" class="auto-style7">21,465 </td>
		<td align="right" class="auto-style8">7,992 </td>
		<td align="right" class="auto-style8">2,656 </td>
		<td align="right" class="auto-style9">8,480 </td>
		<td align="right" class="auto-style8">1,978 </td>
	</tr>
	<tr height="21" style="height:15.75pt">
		<td class="auto-style6" height="21" style="height: 15.75pt">1975</td>
		<td align="right" class="auto-style7">21,310 </td>
		<td align="right" class="auto-style8">8,222 </td>
		<td align="right" class="auto-style8">2,751 </td>
		<td align="right" class="auto-style9">8,092 </td>
		<td align="right" class="auto-style8">1,929 </td>
	</tr>
	<tr height="21" style="height:15.75pt">
		<td class="auto-style6" height="21" style="height: 15.75pt">1976</td>
		<td align="right" class="auto-style7">19,554 </td>
		<td align="right" class="auto-style8">7,568 </td>
		<td align="right" class="auto-style8">2,547 </td>
		<td align="right" class="auto-style9">7,327 </td>
		<td align="right" class="auto-style8">1,767 </td>
	</tr>
	<tr height="21" style="height:15.75pt">
		<td class="auto-style6" height="21" style="height: 15.75pt">1977</td>
		<td align="right" class="auto-style7">19,968 </td>
		<td align="right" class="auto-style8">7,951 </td>
		<td align="right" class="auto-style8">2,787 </td>
		<td align="right" class="auto-style9">7,135 </td>
		<td align="right" class="auto-style8">1,734 </td>
	</tr>
	<tr height="21" style="height:15.75pt">
		<td class="auto-style6" height="21" style="height: 15.75pt">1978</td>
		<td align="right" class="auto-style7">20,432 </td>
		<td align="right" class="auto-style8">8,429 </td>
		<td align="right" class="auto-style8">2,771 </td>
		<td align="right" class="auto-style9">7,118 </td>
		<td align="right" class="auto-style8">1,739 </td>
	</tr>
	<tr height="21" style="height:15.75pt">
		<td class="auto-style6" height="21" style="height: 15.75pt">1979</td>
		<td align="right" class="auto-style7">22,550 </td>
		<td align="right" class="auto-style8">9,392 </td>
		<td align="right" class="auto-style8">2,942 </td>
		<td align="right" class="auto-style9">7,938 </td>
		<td align="right" class="auto-style8">1,874 </td>
	</tr>
	<tr height="21" style="height:15.75pt">
		<td class="auto-style6" height="21" style="height: 15.75pt">1980</td>
		<td align="right" class="auto-style7">24,278 </td>
		<td align="right" class="auto-style8">10,381 </td>
		<td align="right" class="auto-style8">3,177 </td>
		<td align="right" class="auto-style9">8,385 </td>
		<td align="right" class="auto-style8">1,898 </td>
	</tr>
</table>
